
> code-frontend@1.0.0 build
> nuxt build

» baseURL: http://localhost:3000/
» browserBaseURL: http://localhost:3000/
i Production build
i Bundling for server and client side
i Target: server
i Using components loader to optimize imports
i Discovered Components: .nuxt/components/readme.md
√ Builder initialized
» App root: C:\xampp\htdocs\Git proyectos\frontfacturacionagbc
» Generating nuxt files
» Generating routes...
√ Nuxt files generated

 WARN  Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

i Compiling Client
√ Client: Compiled successfully in 12.18s
i Compiling Server
√ Server: Compiled successfully in 1.83s

Hash: [1m15634847986fd68a6dc6[39m[22m
Version: webpack [1m4.46.0[39m[22m
Time: [1m12181[39m[22mms
Built at: 11/03/2026 [1m8:53:50[39m[22m
                         [1mAsset[39m[22m       [1mSize[39m[22m      [1mChunks[39m[22m  [1m[39m[22m                       [1m[39m[22m       [1mChunk Names[39m[22m
[1m[32m../server/client.manifest.json[39m[22m   24.1 KiB            [1m[39m[22m  [1m[32m[emitted][39m[22m                     
                    [1m[32m06a9b8e.js[39m[22m   6.16 KiB      [1m18, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/notificaciones/detalle/_id
                    [1m[32m08095af.js[39m[22m     22 KiB          [1m41[39m[22m  [1m[32m[emitted] [immutable][39m[22m         
                    [1m[32m1789e53.js[39m[22m   12.1 KiB      [1m22, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/seguridad/index
                    [1m[32m1eab58e.js[39m[22m   7.41 KiB          [1m28[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/sucursales/nuevo
                    [1m[32m2300fd7.js[39m[22m  702 bytes          [1m11[39m[22m  [1m[32m[emitted] [immutable][39m[22m         components/post-casillas
                    [1m[32m2367f8d.js[39m[22m    140 KiB          [1m39[39m[22m  [1m[32m[emitted] [immutable][39m[22m         vendors/app
                    [1m[32m2398c52.js[39m[22m   2.84 KiB       [1m8, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         components/crud-create
                    [1m[32m29dcc88.js[39m[22m   2.77 KiB          [1m38[39m[22m  [1m[32m[emitted] [immutable][39m[22m         runtime
                    [1m[32m307dd6a.js[39m[22m  866 bytes           [1m6[39m[22m  [1m[32m[emitted] [immutable][39m[22m         components/base-footer
                    [1m[32m3cb721e.js[39m[22m   7.28 KiB          [1m16[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/clientes/nuevo
                    [1m[32m43da91a.js[39m[22m   13.5 KiB          [1m21[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/reportes/usuarios/index
                    [1m[32m4a21e0a.js[39m[22m   10.6 KiB      [1m30, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/usuarios/index
                    [1m[32m55e9623.js[39m[22m   3.26 KiB      [1m34, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/ventas/lista
                    [1m[32m57ad9f0.js[39m[22m   8.26 KiB           [1m5[39m[22m  [1m[32m[emitted] [immutable][39m[22m         components/base-aside
                    [1m[32m5ce9d19.js[39m[22m   8.03 KiB      [1m24, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/servicios/index
                    [1m[32m5ffbf85.js[39m[22m   2.86 KiB       [1m9, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         components/crud-update
                    [1m[32m633fdfd.js[39m[22m   63.2 KiB           [1m3[39m[22m  [1m[32m[emitted] [immutable][39m[22m         app
                    [1m[32m6acd678.js[39m[22m   9.58 KiB          [1m23[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/servicios/editar/_id
                    [1m[32m6c05879.js[39m[22m   2.03 KiB      [1m32, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/ventas/index
                    [1m[33m717e5e7.js[39m[22m    [1m[33m656 KiB[39m[22m           [1m1[39m[22m  [1m[32m[emitted] [immutable][39m[22m  [1m[33m[big][39m[22m  vendors/pages/administrador/activaciones/index/pages/administrador/clientes/index/pages/administrado/c3a884ac
                    [1m[32m73d03dd.js[39m[22m   9.21 KiB      [1m14, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/clientes/editar/_id
                    [1m[32m792431d.js[39m[22m   1.16 KiB          [1m10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         components/jc-loader
                    [1m[32m7e40f57.js[39m[22m   7.39 KiB      [1m19, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/notificaciones/index
                    [1m[32m7f0416a.js[39m[22m   10.5 KiB      [1m29, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/usuarios/editar/_id
                    [1m[32m7f0f462.js[39m[22m   15.3 KiB          [1m20[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/reportes/sucursal/index
                    [1m[32m859dacd.js[39m[22m   9.92 KiB      [1m27, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/sucursales/index
                    [1m[32m8743e34.js[39m[22m   8.47 KiB           [1m7[39m[22m  [1m[32m[emitted] [immutable][39m[22m         components/base-nav
                    [1m[32m8a211ab.js[39m[22m   3.42 KiB  [1m17, 10, 34[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/historial/index
                    [1m[32m901f18e.js[39m[22m   9.23 KiB      [1m31, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/usuarios/nuevo
                    [1m[32m915153b.js[39m[22m   7.92 KiB          [1m26[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/sucursales/editar/_id
                    [1m[32m9294d12.js[39m[22m    199 KiB          [1m42[39m[22m  [1m[32m[emitted] [immutable][39m[22m         
                      [1m[32mLICENSES[39m[22m   12.9 KiB            [1m[39m[22m  [1m[32m[emitted][39m[22m                     
                    [1m[32ma99f06e.js[39m[22m   1.84 KiB          [1m36[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/auth/register
                    [1m[32mad88ca3.js[39m[22m   14.2 KiB          [1m35[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/auth/login
                    [1m[32maff3e53.js[39m[22m   10.6 KiB      [1m15, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/clientes/index
                    [1m[32mc5881dd.js[39m[22m   2.52 KiB          [1m12[39m[22m  [1m[32m[emitted] [immutable][39m[22m         components/post-servicio
                    [1m[32mce0dc00.js[39m[22m   29.2 KiB           [1m2[39m[22m  [1m[32m[emitted] [immutable][39m[22m         vendors/pages/administrador/reportes/sucursal/index/pages/administrador/reportes/usuarios/index
                    [1m[32mdc96f4b.js[39m[22m   18.6 KiB  [1m0, 5, 6, 7[39m[22m  [1m[32m[emitted] [immutable][39m[22m         components/admin-template
                    [1m[32mdfc9f3f.js[39m[22m    9.2 KiB          [1m25[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/servicios/nuevo
                    [1m[32me367bf4.js[39m[22m   6.85 KiB      [1m13, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/activaciones/index
                    [1m[32mec751cc.js[39m[22m   3.15 KiB      [1m37, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/index
                    [1m[32mf12459d.js[39m[22m   2.56 KiB      [1m33, 10[39m[22m  [1m[32m[emitted] [immutable][39m[22m         pages/administrador/ventas/invoice/_id
                    [1m[32mf95e956.js[39m[22m    116 KiB          [1m40[39m[22m  [1m[32m[emitted] [immutable][39m[22m         
                    [1m[32mfaa1aad.js[39m[22m    229 KiB           [1m4[39m[22m  [1m[32m[emitted] [immutable][39m[22m         commons/app
 + 2 hidden assets
Entrypoint [1mapp[39m[22m = [1m[32m29dcc88.js[39m[22m [1m[32mfaa1aad.js[39m[22m [1m[32m2367f8d.js[39m[22m [1m[32m633fdfd.js[39m[22m

[1m[33mWARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  717e5e7.js (656 KiB)[39m[22m

Hash: [1m4b001c0f5fb2cc01d0d2[39m[22m
Version: webpack [1m4.46.0[39m[22m
Time: [1m1834[39m[22mms
Built at: 11/03/2026 [1m8:53:52[39m[22m
                                            [1mAsset[39m[22m      [1mSize[39m[22m                 [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m[1mChunk Names[39m[22m
                     [1m[32mcomponents/admin-template.js[39m[22m  28.2 KiB             [1m1, 2, 3, 4[39m[22m  [1m[32m[emitted][39m[22m  components/admin-template
                         [1m[32mcomponents/base-aside.js[39m[22m  10.7 KiB                      [1m2[39m[22m  [1m[32m[emitted][39m[22m  components/base-aside
                        [1m[32mcomponents/base-footer.js[39m[22m  1.71 KiB                      [1m3[39m[22m  [1m[32m[emitted][39m[22m  components/base-footer
                           [1m[32mcomponents/base-nav.js[39m[22m  13.2 KiB                      [1m4[39m[22m  [1m[32m[emitted][39m[22m  components/base-nav
                        [1m[32mcomponents/crud-create.js[39m[22m  9.01 KiB                   [1m5, 7[39m[22m  [1m[32m[emitted][39m[22m  components/crud-create
                        [1m[32mcomponents/crud-update.js[39m[22m  9.04 KiB                   [1m6, 7[39m[22m  [1m[32m[emitted][39m[22m  components/crud-update
                          [1m[32mcomponents/jc-loader.js[39m[22m  5.96 KiB                      [1m7[39m[22m  [1m[32m[emitted][39m[22m  components/jc-loader
                      [1m[32mcomponents/post-casillas.js[39m[22m  2.29 KiB                      [1m8[39m[22m  [1m[32m[emitted][39m[22m  components/post-casillas
                      [1m[32mcomponents/post-servicio.js[39m[22m  2.69 KiB                      [1m9[39m[22m  [1m[32m[emitted][39m[22m  components/post-servicio
        [1m[32mpages/administrador/activaciones/index.js[39m[22m  43.9 KiB      [1m10, 1, 2, 3, 4, 7[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/activaciones/index
       [1m[32mpages/administrador/clientes/editar/_id.js[39m[22m  49.1 KiB      [1m11, 1, 2, 3, 4, 7[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/clientes/editar/_id
            [1m[32mpages/administrador/clientes/index.js[39m[22m  52.9 KiB      [1m12, 1, 2, 3, 4, 7[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/clientes/index
            [1m[32mpages/administrador/clientes/nuevo.js[39m[22m  42.8 KiB         [1m13, 1, 2, 3, 4[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/clientes/nuevo
           [1m[32mpages/administrador/historial/index.js[39m[22m  39.4 KiB  [1m14, 1, 2, 3, 4, 7, 31[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/historial/index
[1m[32mpages/administrador/notificaciones/detalle/_id.js[39m[22m    45 KiB      [1m15, 1, 2, 3, 4, 7[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/notificaciones/detalle/_id
      [1m[32mpages/administrador/notificaciones/index.js[39m[22m  46.8 KiB      [1m16, 1, 2, 3, 4, 7[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/notificaciones/index
   [1m[32mpages/administrador/reportes/sucursal/index.js[39m[22m  61.3 KiB         [1m17, 1, 2, 3, 4[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/reportes/sucursal/index
   [1m[32mpages/administrador/reportes/usuarios/index.js[39m[22m  59.7 KiB         [1m18, 1, 2, 3, 4[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/reportes/usuarios/index
           [1m[32mpages/administrador/seguridad/index.js[39m[22m  48.7 KiB      [1m19, 1, 2, 3, 4, 7[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/seguridad/index
      [1m[32mpages/administrador/servicios/editar/_id.js[39m[22m  45.8 KiB         [1m20, 1, 2, 3, 4[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/servicios/editar/_id
           [1m[32mpages/administrador/servicios/index.js[39m[22m  47.1 KiB      [1m21, 1, 2, 3, 4, 7[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/servicios/index
           [1m[32mpages/administrador/servicios/nuevo.js[39m[22m    46 KiB         [1m22, 1, 2, 3, 4[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/servicios/nuevo
     [1m[32mpages/administrador/sucursales/editar/_id.js[39m[22m  43.2 KiB         [1m23, 1, 2, 3, 4[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/sucursales/editar/_id
          [1m[32mpages/administrador/sucursales/index.js[39m[22m  51.9 KiB      [1m24, 1, 2, 3, 4, 7[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/sucursales/index
          [1m[32mpages/administrador/sucursales/nuevo.js[39m[22m  43.3 KiB         [1m25, 1, 2, 3, 4[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/sucursales/nuevo
       [1m[32mpages/administrador/usuarios/editar/_id.js[39m[22m  50.1 KiB      [1m26, 1, 2, 3, 4, 7[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/usuarios/editar/_id
            [1m[32mpages/administrador/usuarios/index.js[39m[22m  47.6 KiB      [1m27, 1, 2, 3, 4, 7[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/usuarios/index
            [1m[32mpages/administrador/usuarios/nuevo.js[39m[22m    48 KiB      [1m28, 1, 2, 3, 4, 7[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/usuarios/nuevo
              [1m[32mpages/administrador/ventas/index.js[39m[22m  36.8 KiB      [1m29, 1, 2, 3, 4, 7[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/ventas/index
        [1m[32mpages/administrador/ventas/invoice/_id.js[39m[22m  37.1 KiB      [1m30, 1, 2, 3, 4, 7[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/ventas/invoice/_id
              [1m[32mpages/administrador/ventas/lista.js[39m[22m  38.1 KiB      [1m31, 1, 2, 3, 4, 7[39m[22m  [1m[32m[emitted][39m[22m  pages/administrador/ventas/lista
                              [1m[32mpages/auth/login.js[39m[22m    22 KiB                     [1m32[39m[22m  [1m[32m[emitted][39m[22m  pages/auth/login
                           [1m[32mpages/auth/register.js[39m[22m  6.47 KiB                     [1m33[39m[22m  [1m[32m[emitted][39m[22m  pages/auth/register
                                   [1m[32mpages/index.js[39m[22m  37.3 KiB      [1m34, 1, 2, 3, 4, 7[39m[22m  [1m[32m[emitted][39m[22m  pages/index
                                        [1m[32mserver.js[39m[22m   108 KiB                      [1m0[39m[22m  [1m[32m[emitted][39m[22m  app
                             [1m[32mserver.manifest.json[39m[22m   5.6 KiB                       [1m[39m[22m  [1m[32m[emitted][39m[22m  
 + 35 hidden assets
Entrypoint [1mapp[39m[22m = [1m[32mserver.js[39m[22m [1m[32mserver.js.map[39m[22m
i Ready to run nuxt start
